<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Media - Amazon Prime Media Manager</title>
    <style>
        /* Include the shared style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .header {
            background-color: #354c69;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 4rem auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .btn {
            display: block;
            background-color: #00A8E1;
            color: white;
            width: 60px;
            height: 60px;
            margin: 1.5rem auto; /* Centering the button */
            text-align: center;
            border: none;
            border-radius: 50%; /* Rounded button */
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0094C6;
        }
        /* Additional styles for the form fields */
        .form-field {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 0.2rem;
        }
        textarea {
            resize: vertical;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../static/logo.png" alt="Amazon Prime Logo" width="150">
        <h1>Welcome to Media Manager</h1>
    </div>
    <div class="container">
        <h2>Edit Media</h2>
        <!-- Edit Media Form -->
        <form action="/editMovie" method="POST">
            <div class="form-field">
                <label for="title">Title:</label>
                <input type="text" id="id" name="id" value="{{ media_data['_id'] }}" required hidden>
                <input type="text" id="title" name="title" value="{{ media_data['title'] }}" required>
            </div>
            <div class="form-field">
                <label for="type">Type:</label>
                <select id="type" name="type">
                    <option value="movie" {{ 'selected' if media_data['type'] == 'movie' else '' }}>Movie</option>
                    <option value="tvseries" {{ 'selected' if media_data['type'] == 'tvseries' else '' }}>TV Series</option>
                </select>
            </div>
            <div class="form-field">
                <label for="genre">Genre:</label>
                <input type="text" id="genre" name="genre" value="{{ media_data['genre'] }}" required>
            </div>
            <div class="form-field">
                <label for="director">Director:</label>
                <input type="text" id="director" name="director" value="{{ media_data['director'] }}">
            </div>
            <div class="form-field">
                <label for="description">Cast:</label>
                <textarea id="cast" name="cast" rows="2" required>{{ media_data['cast'] }}</textarea>
            </div>
            <div class="form-field">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="2" required>{{ media_data['description'] }}</textarea>
            </div>
            <div class="form-field">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" value="{{ media_data['country'] }}">
            </div>
            <div class="form-field">
                <label for="releaseYear">Release Year:</label>
                <input type="number" id="release_year" name="release_year" value="{{ media_data['release_year'] }}">
            </div>
            <div class="form-field">
                <label for="rating">Rating:</label>
                <input type="text" id="rating" name="rating" value="{{ media_data['rating'] }}">
            </div>
            <div class="form-field">
                <label for="duration">Duration:</label>
                <input type="text" id="duration" name="duration" value="{{ media_data['duration'] }}" required>
            </div>
            <div class="form-field">
                <label for="date_added">Date Added:</label>
                <input type="date" id="date_added" name="date_added" value="{{ media_data.date_added.strftime('%Y-%m-%d') }}">
            </div>
            <input type="number" id="page" name="page" value="{{ page }}" hidden>
            <!-- Submit button -->
            <button type="submit" class="btn">
                <img src="../static/pencil.png" alt="Edit" width="24" height="24">
            </button>

        </form>
    </div>
</body>
</html>
