<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media List - Amazon Prime Media Manager</title>
    <style>
        /* Include the shared style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .home-icon {
            position: fixed;
            top: 10px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the right position as needed */
            z-index: 9999; /* Set a high z-index to ensure it's above other content */
        }
        .header {
            background-color: #354c69;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 4rem auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .card {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(180deg, #d0dff9, #b6c9dc);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card h3 {
            margin-top: 0;
            font-size: 1.2rem;
        }
        .card p {
            margin: 0.2rem 0;
            font-size: 0.9rem;
            color: #333;
        }
        .card .info {
            font-size: 0.8rem;
            color: #555;
        }
        .card .details {
            display: none;
        }
        .arrow-btn {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            color: #4d6f99;
        }
        .arrow {
            width: 12px;
            height: 12px;
            margin-right: 0.3rem;
            fill: currentColor;
        }
        .card-buttons {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            display: flex;
        }
        .edit-btn,
        .delete-btn {
            background-color: #4d6f99;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.2rem 0.5rem;
            margin-right: 0.3rem;
            cursor: pointer;
        }
        .edit-btn:hover,
        .delete-btn:hover {
            background-color: #354c69;
        }
        .pagination {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .pagination-list {
            display: flex;
        }

        .page-item {
            margin: 0 0.2rem;
        }

        .page-link {
            text-decoration: none;
            color: #354c69;
            font-weight: bold;
        }

        .page-link.active {
            color: #00A8E1;
            font-weight: bold;
        }

        .page-link.active-link {
            color: #00A8E1; /* Adjust the color as needed */
            font-weight: bold; /* Add font-weight if desired */
        }

        .page-link.active:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
        }

        /* Pop-up Styles */
        .message-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .message {
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .message-text {
            margin-bottom: 1rem;
        }

        .btn-confirm,
        .btn-cancel {
            background-color: #00A8E1;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.2rem 0.5rem;
            margin-right: 0.3rem;
            cursor: pointer;
        }

        .btn-cancel {
            background-color: #354c69;
        }
    </style>
</head>
<body>
    <a href="/" class="home-icon">
        <img src="../static/home.png" alt="Home">
    </a>
    <div class="header">
        <img src="../static/logo.png" alt="Amazon Prime Logo" width="150">
        <h1>Welcome to Media Manager</h1>
    </div>
    <div class="container">
        <h2>Media List</h2>
        {% if medias %}
            {% for media in medias %}
                <div class="card">
                    <div class="card-buttons">
                        <button class="edit-btn" id="btn{{media.title}}" onclick="editMedia('{{ media['_id'] }}')">Edit</button>
                        <button class="delete-btn" onclick="deleteMedia('{{ media['_id'] }}')">Delete</button>
                    </div>
                    <h3>{{ media.title }}</h3>
                    <p><strong>Type:</strong> {{ media.type }}</p>
                    <p><strong>Genre:</strong> {{ media.genre }}</p>
                    <p><strong>Director:</strong> {{ media.director }}</p>
                    <p><strong>Release Year:</strong> {{ media.release_year }}</p>
                    <button class="arrow-btn" onclick="toggleDetails(this)">
                        <svg class="arrow" viewBox="0 0 24 24">
                            <path d="M12 15.41L6.71 10.12a1 1 0 1 0-1.42 1.42l6 6a1 1 0 0 0 1.42 0l6-6a1 1 0 0 0-1.42-1.42L12 15.41z"/>
                        </svg>
                        <span class="more-info-text">More info</span>
                    </button>
                    <div class="details">
                        <p><strong>Description:</strong> {{ media.description }}</p>
                        <p><strong>Cast:</strong> {{ media.cast }}</p>
                        <p><strong>Country:</strong> {{ media.country }}</p>
                        <p><strong>Rating:</strong> {{ media.rating }}</p>
                        <p><strong>Duration:</strong> {{ media.duration }}</p>
                        <p class="info"><strong>Date Added:</strong> {{ media.date_added.year }}/{{ media.date_added.month }}/{{ media.date_added.day }}</p>
                    </div>
                    <form id="editForm{{ media.title }}" action="/show-edit" method="POST" style="display: none">
                        <!-- Include the input fields for editing -->

                        <!-- Form Section 1 -->
                        <div>
                            <input type="text" id="id" name="id" value="{{ media['_id'] }}" required>
                            <label for="title">Title:</label>
                            <input type="text" id="title" name="title" value="{{ media.title }}" required>
                        </div>
                        <div>
                            <label for="type">Type:</label>
                            <select id="type" name="type">
                                <option value="movie" {% if media.type == "movie" %}selected{% endif %}>Movie</option>
                                <option value="tvseries" {% if media.type == "tvseries" %}selected{% endif %}>TV Series</option>
                            </select>
                        </div>
                        <div>
                            <label for="genre">Genre:</label>
                            <input type="text" id="genre" name="genre" value="{{ media.genre }}" required>
                        </div>
                        <div>
                            <label for="description">Description:</label>
                            <textarea id="description" name="description" rows="2" required>{{ media.description }}</textarea>
                        </div>

                        <!-- Form Section 2 -->
                        <div>
                            <label for="director">Director:</label>
                            <input type="text" id="director" name="director" value="{{ media.director }}">
                        </div>
                        <div>
                            <label for="country">Country:</label>
                            <input type="text" id="country" name="country" value="{{ media.country }}">
                        </div>
                        <div>
                            <label for="releaseYear">Release Year:</label>
                            <input type="number" id="releaseYear" name="releaseYear" value="{{ media.release_year }}">
                        </div>
                        <div>
                            <label for="dateAdded">Date Added:</label>
                            <input type="date" id="dateAdded" name="dateAdded" value="{{ media.date_added}}">
                        </div>

                        <!-- Form Section 3 -->
                        <div>
                            <label for="rating">Rating:</label>
                            <input type="number" id="rating" name="rating" step="0.1" min="0" max="10" value="{{ media.rating }}">
                        </div>
                        <div>
                            <label for="duration">Duration (minutes):</label>
                            <input type="number" id="duration" name="duration" value="{{ media.duration }}" required>
                        </div>
                        <input type="number" id="page" name="page" value="{{ page }}">
                    </form>
                </div>
            {% endfor %}
        {% else %}
        <p>No media found</p>
        {% endif %}

        <!-- Pagination -->
         <div class="pagination">
            <ul class="pagination-list">
                {% if page > 1 %}
                    <li class="page-item shaded">
                        <a class="page-link" href="/execute-search?page={{ page - 1 }}&query={{ query }}{% for key, value in parameters.items() %}&{{ key }}={{ value }}{% endfor %}">&lt; </a>
                    </li>
                {% endif %}

                {% if total_pages <= 4 %}
                    {% for p in range(1, total_pages + 1) %}
                        <li class="page-item{% if p == page %} active{% endif %}">
                            <a class="page-link{% if p == page %} active-link{% endif %}" href="/execute-search?page={{ p }}&query={{ query }}{% for key, value in parameters.items() %}&{{ key }}={{ value }}{% endfor %}">{{ p }}</a>
                        </li>
                    {% endfor %}
                {% else %}
                    {% if page <= 2 %}
                        {% for p in range(1, 5) %}
                            <li class="page-item{% if p == page %} active{% endif %}">
                                <a class="page-link{% if p == page %} active-link{% endif %}" href="/execute-search?page={{ p }}&query={{ query }}{% for key, value in parameters.items() %}&{{ key }}={{ value }}{% endfor %}">{{ p }}</a>
                            </li>
                        {% endfor %}
                    {% elif page >= total_pages - 1 %}
                        {% for p in range(total_pages - 3, total_pages + 1) %}
                            <li class="page-item{% if p == page %} active{% endif %}">
                                <a class="page-link{% if p == page %} active-link{% endif %}" href="/execute-search?page={{ p }}&query={{ query }}{% for key, value in parameters.items() %}&{{ key }}={{ value }}{% endfor %}">{{ p }}</a>
                            </li>
                        {% endfor %}
                    {% else %}
                        {% for p in range(page - 1, page + 3) %}
                            <li class="page-item{% if p == page %} active{% endif %}">
                                <a class="page-link{% if p == page %} active-link{% endif %}" href="/execute-search?page={{ p }}&query={{ query }}{% for key, value in parameters.items() %}&{{ key }}={{ value }}{% endfor %}">{{ p }}</a>
                            </li>
                        {% endfor %}
                    {% endif %}
                {% endif %}

                {% if page < total_pages %}
                    <li class="page-item shaded">
                        <a class="page-link" href="/execute-search?page={{ page + 1 }}&query={{ query }}{% for key, value in parameters.items() %}&{{ key }}={{ value }}{% endfor %}"> &gt;</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <!-- Confirmation pop-up -->
    <div class="message-container" id="confirmation-container" style="display: none;">
        <div class="message">
            <span class="message-text" id="confirmation-text" data-media-id=""></span>
            <div>
                <button class="btn btn-confirm" onclick="confirmDelete()">Yes</button>
                <button class="btn btn-cancel" onclick="cancelDelete()">No</button>
            </div>

        </div>
    </div>
    <script>
        function toggleDetails(button) {
            var card = button.parentNode;
            var details = card.querySelector('.details');
            var arrow = card.querySelector('.arrow');
            var moreInfoText = card.querySelector('.more-info-text');

            if (details.style.display === 'block') {
                details.style.display = 'none';
                arrow.style.transform = 'rotate(0deg)';
                moreInfoText.textContent = 'More info';
            } else {
                details.style.display = 'block';
                arrow.style.transform = 'rotate(180deg)';
                moreInfoText.textContent = 'Less info';
            }
        }

        function editMedia(id) {
            // Construct the URL with the mediaId parameter
            var editUrl = '/show-edit?mediaId=' + id;

            // Redirect to the delete URL
            window.location.href = editUrl;
        }

        function deleteMedia(id) {
            // Set the media ID in the confirmation pop-up text
            var confirmationText = document.getElementById("confirmation-text");
            confirmationText.textContent = "Are you sure you want to delete this media?";
            confirmationText.setAttribute("data-media-id", id);

            // Show the confirmation pop-up
            showConfirmation();
        }

        // Function to confirm the deletion
        function confirmDelete() {
            // Get the media ID from the confirmation pop-up text
            var mediaId = document.getElementById("confirmation-text").getAttribute("data-media-id");

            // Construct the URL with the mediaId parameter
            var deleteUrl = '/delete-media?mediaId=' + mediaId;

            // Redirect to the delete URL
            window.location.href = deleteUrl;
        }

        // Function to cancel the deletion
        function cancelDelete() {
            // Hide the confirmation pop-up
            hideConfirmation();
        }

        // Function to show the confirmation pop-up
        function showConfirmation() {
            var confirmationContainer = document.getElementById("confirmation-container");
            confirmationContainer.style.display = "flex";
        }

        // Function to hide the confirmation pop-up
        function hideConfirmation() {
            var confirmationContainer = document.getElementById("confirmation-container");
            confirmationContainer.style.display = "none";
        }
    </script>
</body>
</html>
