<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Media - Amazon Prime Media Manager</title>
    <style>
        /* Include the shared style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .header {
            background-color: #354c69;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 4rem auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .btn {
            display: block;
            background-color: #00A8E1;
            color: white;
            width: 100px;
            height: 40px;
            margin-top: 1rem;
            text-align: center;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0094C6;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            width: 100%;
        }
        .column {
            width: 30%; /* Adjusted width for three columns */
        }

        .third-form{
            margin: 0.5rem
        }
        /* Additional styles for the form */
        label {
            display: block;
            font-weight: bold;
            margin-top: 0.2rem;
        }
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 0.2rem;
        }
        .form-container {
            background-color: #f5f5f5;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        .form-container:nth-child(2) {
            display: flex;
            justify-content: space-between;
        }
        .form-row-container {
            width: 100%;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../static/logo.png" alt="Amazon Prime Logo" width="150">
        <h1>Welcome to Media Manager</h1>
    </div>
    <div class="container">
        <h2>Search Media</h2>

        <!-- First Form Container -->
        <div class="form-container">
            <form action="/view" method="GET" class="form-row">
                <div class="column">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <button type="submit" class="btn" style="margin-right: 2rem;">Search</button>
            </form>
        </div>

        <!-- Second Form Container -->
        <div class="form-container">
            <form action="/view" method="GET" class="form-row">
                <div class="column">
                    <label for="type">Type:</label>
                    <select id="type" name="type" required>
                        <option value="movie">Movie</option>
                        <option value="tvseries">TV Series</option>
                    </select>
                </div>
                <div class="column">
                    <label for="genre">Genre:</label>
                    <input type="text" id="genre" name="genre" required>
                </div>
                <button type="submit" class="btn" style="margin-right: 2rem;">Search</button>
            </form>
        </div>

        <!-- Third Form Container -->
        <div class="form-container">
            <form action="/view" method="GET">
                <div class="form-row-container">
                    <div class="column third-form">
                        <label for="thirdType1">Type:</label>
                        <select id="thirdType1" name="thirdType1" required>
                            <option value="movie">Movie</option>
                            <option value="tvseries">TV Series</option>
                        </select>
                    </div>
                    <div class="column third-form">
                        <label for="thirdReleaseYear1">Release Year:</label>
                        <input type="number" id="thirdReleaseYear1" name="thirdReleaseYear1" required>
                    </div>
                </div>
                <div class="form-row-container">
                    <button type="submit" class="btn third-button" style="margin-left: 39.6rem;">Search</button>
                </div>
                <div class="form-row-container">
                    <div class="column third-form">
                        <label for="thirdType2">Type:</label>
                        <select id="thirdType2" name="thirdType2" required>
                            <option value="movie">Movie</option>
                            <option value="tvseries">TV Series</option>
                        </select>
                    </div>
                    <div class="column third-form">
                        <label for="thirdReleaseYear2">Release Year:</label>
                        <input type="number" id="thirdReleaseYear2" name="thirdReleaseYear2" required>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
